<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      RAG Introduction | Neural Notes
    
  
</title>
<meta name="author" content="Neural Notes">
<meta name="description" content="Notes on RAG Introduction">

  <meta name="keywords" content="machine-learning, deep-learning, langchain, langgraph, notes">






  <!-- OpenGraph -->
  <meta property="og:site_name" content="Neural Notes">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Neural Notes | RAG Introduction">
  <meta property="og:url" content="https://krishan098.github.io/notes/blog/2024/rag-introduction/">
  <meta property="og:description" content="Notes on RAG Introduction">
  
  <meta property="og:locale" content="en">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RAG Introduction">
  <meta name="twitter:description" content="Notes on RAG Introduction">
  
  



  <!-- Schema.org -->
  
  
  

  <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Neural Notes"
        },
        "url": "https://krishan098.github.io/notes/blog/2024/rag-introduction/",
        "@type": "BlogPosting",
        "description": "Notes on RAG Introduction",
        "headline": "RAG Introduction",
        
        "sameAs": ["https://github.com/Krishan098"],
        
        "name": "Neural Notes",
        "@context": "https://schema.org"
    }
  </script>



<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/notes/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/notes/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/notes/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/notes/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">


  <!-- Sidebar Table of Contents -->
  <link defer href="/notes/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet">


<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%9D&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/notes/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://krishan098.github.io/notes/blog/2024/rag-introduction/">


  <!-- Dark Mode -->
  <script src="/notes/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/notes/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/notes/">
          Neural Notes
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/notes/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/notes/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        
          <div class="row">
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-sm-3">
              <nav id="toc-sidebar" class="sticky-top"></nav>
            </div>
            <!-- main content area -->
            <div class="col-sm-9">






<div class="post">
  <header class="post-header">
    <h1 class="post-title">RAG Introduction</h1>
    <p class="post-meta">
      Created on January 18, 2024
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/notes/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>
      
      
          ·  
        
          
            <a href="/notes/blog/tag/langchain"> <i class="fa-solid fa-hashtag fa-sm"></i> langchain</a>
          
          
             
          
        
          
            <a href="/notes/blog/tag/rag"> <i class="fa-solid fa-hashtag fa-sm"></i> rag</a>
          
          
        
      

      
          ·  
        
          
            <a href="/notes/blog/category/langchain"> <i class="fa-solid fa-tag fa-sm"></i> LangChain</a>
          
          
             
          
        
          
            <a href="/notes/blog/category/rag"> <i class="fa-solid fa-tag fa-sm"></i> RAG</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="rag">RAG</h1>
<ul>
  <li>
    <p>Q&amp;A chatbots are applications that can answer questions about specific source information.</p>
  </li>
  <li>
    <p>These applications use a technique known as Retreival Augmented Generation.</p>
  </li>
  <li>
    <p>Two main components:</p>
  </li>
</ul>

<ol>
  <li>Indexing: a pipeline for ingesting data from a source and indexing it.</li>
</ol>

<ul>
  <li>
    <p>Load: first we need to load our data, done using document loaders</p>
  </li>
  <li>
    <p>split: text splitters break large Documents into smaller chunks. This is useful for both indexing data and passing it into a model.</p>
  </li>
  <li>
    <p>store: we need to store and index our splits, so they can be searched over later. use vectorstore and embeddings model.</p>
  </li>
</ul>

<ol>
  <li>Retrieval and generation:</li>
</ol>

<ul>
  <li>
    <p>Retrieve: Given a user input, relevant splits are retrieved form storage using a retriever.</p>
  </li>
  <li>
    <p>Generate: A chatmodlel/llm produces an answer using a prompt that includes both the question with the retrieved data.</p>
  </li>
</ul>

<h2 id="indexing">indexing</h2>

<h3 id="loading-documents">loading documents</h3>

<ul>
  <li>we use DocumentLoaders.</li>
</ul>

<h3 id="splitting-documents">splitting documents</h3>

<ul>
  <li>
    <p>models can struggle to find information in very long inputs.</p>
  </li>
  <li>
    <p>To handle this we’ll split the Document into chunks for embedding and vector storage. This should help us retrieve only the most relevant parts of the blog post at run time.</p>
  </li>
  <li>
    <p>RecursiveCharacterTextSplitter will recursively split the document using common separators like new lines until each chunk is the appropriate size.</p>
  </li>
  <li>
    <p>TextSplitter : Object that splits a list of Documents into smaller chunks.</p>
  </li>
  <li>
    <p>DocumentTransformer: Object that performs a transformation on a list of Document objects.</p>
  </li>
</ul>

<h3 id="storing-documents">Storing documents</h3>

<ul>
  <li>
    <p>we embed the contents of each document split and insert these embeddings into a vector store.</p>
  </li>
  <li>
    <p>we can then use vector search to retrieve relevant documents.</p>
  </li>
  <li>
    <p>Embeddings: wrapper around a text embedding model, used for converting text to embeddings.</p>
  </li>
  <li>
    <p>VectorStore: wrapper around a vector database, used for storing and querying embeddings.</p>
  </li>
</ul>

<h2 id="retrieval-and-generation">Retrieval and Generation</h2>

<ul>
  <li>to use langgraph , we need to define three things:</li>
</ul>

<ol>
  <li>
    <p>state of our application</p>
  </li>
  <li>
    <p>The nodes of our application</p>
  </li>
  <li>
    <p>The control flow of our application</p>
  </li>
</ol>

<h3 id="state">State:</h3>

<ul>
  <li>
    <p>the state of our application controls what data is input to the application, transferred between the steps and output by the application.</p>
  </li>
  <li>
    <p>Our retrieval step simply runs a similarity search using the input question and generation step formats the retrieved context and original question into a prompt for the chat model.</p>
  </li>
</ul>

<h2 id="query-analysis">Query Analysis</h2>

<ul>
  <li>employs models to transform or construct optimized search queries from raw user input.</li>
</ul>

<p>============================== PART2 ====================================</p>

<ul>
  <li>
    <p>accomodates converstion style interactions and multi-step retrieval processes.</p>
  </li>
  <li>
    <p>This involves managing a chat history.</p>
  </li>
</ul>

<h2 id="two-approaches">Two approaches</h2>

<ol>
  <li>
    <p>Chains: we execute at most one retrieval step</p>
  </li>
  <li>
    <p>Agents: we give an LLM discretion to execute multiple retrieval steps</p>
  </li>
</ol>

<ul>
  <li>
    <p>Conversational experiences can be naturally represented using a sequence of messages.</p>
  </li>
  <li>
    <p>In addition to messages from the user and assistant, retrieved documents and other artifacts can be incorporated into a message sequence via tool messages.</p>
  </li>
</ul>

<h3 id="chains">Chains</h3>
<ul>
  <li>We have:</li>
</ul>

<ol>
  <li>
    <p>User input as a HumanMessage</p>
  </li>
  <li>
    <p>Vector store query as an AIMessage with tool calls</p>
  </li>
  <li>
    <p>Retrieved documents as a ToolMessage</p>
  </li>
  <li>
    <p>Final response as a AIMessage</p>
  </li>
</ol>

<ul>
  <li>
    <p>Leveraging tool-calling to interact with a retrieval step has another benefit, which is that the query for the retrieval is generated by our model.</p>
  </li>
  <li>
    <p>Our graph consists of 3 nodes:</p>
  </li>
</ul>

<ol>
  <li>
    <p>A node that fields the user input, either generating a query for the retriever or responding directly.</p>
  </li>
  <li>
    <p>A node for the retriever tool that executes the retrival step</p>
  </li>
  <li>
    <p>A node that generates the final response using the retrieved context.</p>
  </li>
</ol>

<ul>
  <li>
    <p>Finally, we compile our application into a single graph object.</p>
  </li>
  <li>
    <p>LangGraph implements a built-in persistence layer, making it ideal for chat applications that support multiple conversational turns.</p>
  </li>
  <li>
    <p>To manage multiple conversational turns and threads, all we have to do is specify a checkpointer when compiling our application. Because the nodes in our graph are appending messages to the state, we will retain a consistent chat history across invocations.</p>
  </li>
</ul>

<h3 id="agents">Agents</h3>
<ul>
  <li>
    <p>Agents leverage the reasoning capabilities of LLMs to make decision during execution. Using agents allows you to offload additional discretion over the retrieval process.</p>
  </li>
  <li>
    <p>able to execute multiple retrieval steps in service of a query, or iterate on a single search.</p>
  </li>
  <li>
    <p>The key difference from our earlier implementation is that instead of a final generation step that ends the run, here the tool invocation loops back to the original LLM call. The model can then either answer the question using the retrieved context, or generate another tool call to obtain more information.</p>
  </li>
</ul>

<h2 id="key-concepts">Key concepts</h2>

<p><img src="/notes/assets/img/posts/image-10.png" alt=""></p>

<ol>
  <li>
    <p>Retrieval system: Retrieve relevant information from a knowledge base.</p>
  </li>
  <li>
    <p>Adding external knowledge: Pass retrieved information to a model.</p>
  </li>
</ol>

<ul>
  <li>
    <p>offers several advantages:</p>
  </li>
  <li>Up-to-date information: RAG can access and utilize the latest data, keeping responses current.</li>
  <li>Domain-specific expertise: With domain-specific knowledge bases, RAG can provide answers in specific domains.</li>
  <li>Reduced hallucination: Grounding responses in retrieved facts helps minimize false or invented information.</li>
  <li>Cost-effective knowledge integration: RAG offers a more efficient alternative to expensive model fine-tuning.</li>
</ul>

    </div>
  </article>

  

  

  
    
  

  
  
</div>
</div>
          </div>
        
      
    </div>

    <!-- Footer -->
    


  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      
  © Copyright 2025
  Neural
  
  Notes. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.

  
  
    Last updated: November 27, 2025.
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/notes/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="" integrity="" crossorigin="anonymous"></script>
  <script defer src="/notes/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/notes/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



  <!-- Sidebar Table of Contents -->
  <script defer src="/notes/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script>




<!-- Load Common JS -->
<script src="/notes/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/notes/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script>
<script defer src="/notes/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/notes/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->




  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/notes/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/notes/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/notes/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/notes/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/notes/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/notes/assets/js/search-data.js"></script>
  <script src="/notes/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
